{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fifty Shades of KFC</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'materialize/css/materialize.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'consumer/index/style.css' %}">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        {#body, p, span, div {#}
        {#    font-family: 'Crimson Text', serif;#}
        {#}#}
        @font-face { font-family: FUCXEDCAPS; src: url({% static 'fonts/FUCXEDCAPS.otf' %}); }
        h1, h2, h3 {
            font-family: FUCXEDCAPS;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="headerRow">
            <div class="col s12">
                <h1>Fifty Shades of KFC</h1>
            </div>
        </div>
        <div id="listRow" class="row">
            <div class="col s12">
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
        });
    </script>
</body>
</html>
